cabal-version:       >=1.10
-- Initial package description 'lando-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lando-core
version:             0.1.0.0
synopsis:            backend library for Lando language
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lando.Core.Kind
                       Lando.Core.Kind.Examples
                       Lando.Core.Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15,
                       parameterized-utils >= 2.1.0 && < 2.2,
                       pretty-show,
                       what4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall