cabal-version:       >=1.10
-- Initial package description 'lobot-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lobot-core
version:             0.1.0.0
synopsis:            backend library for Lobot language
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lobot.Core.Kind
                       Lobot.Core.Kind.Examples
                       Lobot.Core.Kind.JSON
                       Lobot.Core.Kind.Pretty
                       Lobot.Core.Instances
                       Lobot.Core.Syntax
                       Lobot.Core.Lexer
                       Lobot.Core.Parser
                       Lobot.Core.Syntax.Examples
                       Lobot.Core.TypeCheck
                       Lobot.Core.Utils

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13,
                       aeson,
                       bv-sized >= 1.0.1,
                       parameterized-utils >= 2.1.0,
                       array,
                       hashmap,
                       mtl,
                       pretty,
                       text,
                       what4
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -Wall

executable lobotIG
  hs-source-dirs:      exe
  main-is:             LobotIG.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       lobot-core,
                       base,
                       aeson,
                       bytestring,
                       optparse-applicative,
                       parameterized-utils,
                       process

test-suite lobot-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Tests.hs
  default-language:   Haskell2010
  ghc-options:        -Wall
  build-depends:      lobot-core,
                      base,
                      bytestring,
                      filepath,
                      parameterized-utils,
                      pretty-show,
                      tasty,
                      tasty-golden
