riscv : kind of struct
  with reg_width : {RV32, RV64},
       exts : subset {M, A, F, D, C},
       privs : subset {M, S, U},
       vm : {SVNone, SV32, SV39, SV48}
  where -- (D in exts) => (F in exts),
        M in privs,
        (S in privs) => (U in privs),
        (S in privs) => (not (vm = SVNone)),
        (not (S in privs)) => (vm = SVNone)

bluespec_build : kind of struct
  with riscv : riscv,
       sim : {Bluesim, IVerilog, Verilator},
       tv : bool
  where not (riscv.vm = SV48)

abstract valid_bluespec_build : bluespec_build -> bool

check_build : kind of bluespec_build
  where riscv.reg_width = RV32
        riscv.exts = {}
        riscv.privs = {M}
        riscv.vm = SVNone
        sim = IVerilog
        tv = false
        valid_bluespec_build(self)