cabal-version:       >=1.10
-- Initial package description 'lobot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lobot
version:             0.1
synopsis:            backend library for Lobot language
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Selfridge
maintainer:          benselfridge@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Lobot.Kind
                       Lobot.Expr
                       Lobot.JSON
                       Lobot.Instances
                       Lobot.Syntax
                       Lobot.Syntax.Pretty
                       Lobot.Lexer
                       Lobot.Parser
                       Lobot.Pretty
                       Lobot.TypeCheck
                       Lobot.TypeCheck.Monad
                       Lobot.TypeCheck.IDecls
                       Lobot.TypeCheck.FirstPass
                       Lobot.TypeCheck.SecondPass
                       Lobot.Types
                       Lobot.Utils

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13,
                       aeson,
                       bv-sized >= 1.0.1,
                       bytestring,
                       parameterized-utils >= 2.1.0,
                       array,
                       containers,
                       mtl,
                       pretty,
                       text,
                       unordered-containers,
                       what4
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -Wall

executable lobot
  hs-source-dirs:      exe
  main-is:             Lobot.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       lobot,
                       base,
                       aeson,
                       ansi-terminal,
                       bytestring,
                       directory,
                       optparse-applicative,
                       parameterized-utils,
                       pretty,
                       process,
                       text,
                       unordered-containers

test-suite lobot-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Tests.hs
  default-language:   Haskell2010
  ghc-options:        -Wall
  build-depends:      lobot,
                      base,
                      bytestring,
                      filepath,
                      parameterized-utils,
                      pretty-show,
                      tasty,
                      tasty-golden
